<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacEwan Hackathon</title>
</head>
<link rel="stylesheet" href="/style.css">
<body>

     
    <div id="sudoku-board"></div>
    
    <div id="options">
        <div class="option" id="pumpkin">🎃</div>
        <div class="option" id="ghost">👻</div>
        <div class="option" id="witch">🧙‍♀️</div>
        <div class="option" id="vampire">🧛‍♂️</div>
        <div class="option" id="zombie">🧟‍♂️</div>
        <div class="option" id="bat">🦇</div>
        <div class="option" id="web">🕸️</div>
        <div class="option" id="moon">🌙</div>
        <div class="option" id="candy">🍬</div>
    </div>
    
    <div id="shuffle">
        <button id="shuffleBtn">New Game</button>
    </div>

<script type="module" src="main.js"></script>
</body>
</html>